# WorkRequestSystem

workrequest-system/: README.md  pom.xml
workrequest-system/src/main/java/com/lee/workrequest/: AppConfig.java  Application.java
workrequest-system/src/main/java/com/lee/workrequest/exception/: WorkRequestDoesNotExistException.java  WorkRequestExceptionHandler.java  WorkRequestExistsException.java  WorkRequestInvalidIdException.java  WorkRequestQueueEmptyException.java
workrequest-system/src/main/java/com/lee/workrequest/model/: WorkRequest.java  WorkRequestFactory.java  WorkRequestManagementOverride.java  WorkRequestNormal.java  WorkRequestPriority.java  WorkRequestVIP.java
workrequest-system/src/main/java/com/lee/workrequest/queue/: WorkRequestQueue.java
workrequest-system/src/main/java/com/lee/workrequest/rest/: WorkRequestController.java  WorkRequestService.java  WorkRequestValidation.java
workrequest-system/src/main/resources/: application.properties
workrequest-system/src/test/java/com/lee/workrequest/model/: WorkRequestFactoryTest.java
workrequest-system/src/test/java/com/lee/workrequest/queue/: WorkRequestQueueTest.java
workrequest-system/src/test/java/com/lee/workrequest/rest/: WorkRequestControllerTest.java  WorkRequestServiceTest.java  WorkRequestValidationTest.java
workrequest-system/src/test/resources/: logback-test.xml
