# Server config
server.contextPath=/workrequestsapi
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.lee.workrequest=DEBUG

# JSONDoc config
jsondoc.version=1.0.0
jsondoc.basePath=http://localhost:8080/workrequestsapi
jsondoc.packages[0]=com.lee.workrequest
jsondoc.packages[1]=com.lee.workrequest.rest
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI